VITE_SUPABASE_PROJECT_ID="xobhamjwrumrkpxxxozz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvYmhhbWp3cnVtcmtweHh4b3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTQ0MjEsImV4cCI6MjA3NjE3MDQyMX0.rgFtsyjDX-ybbH8YilHZRl5f0QNxLLwx71mwi-VFPiA"
VITE_SUPABASE_URL="https://xobhamjwrumrkpxxxozz.supabase.co"
